REACT_APLICATION_API = http://grupo4bookingdigital-env.eba-gkwgucam.us-east-2.elasticbeanstalk.com/api
GOOGLE_API_KEY = AIzaSyCg7kzqNIYaQmb4vodNxZv18Hntzh7CzpU
REACT_APP_BACK_URL = http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAzGgSvnxprQ9cjiXzvaGZijjY0Aa1GWas